<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Демо-сайт - О нас</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/charlotte-main.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
   <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Женское</a></li>
                                <li><a href="index.html">Мужское</a></li>
                                <li><a href="index.html">Детское</a></li>
                        <li class="submenu">
                            <a href="javascript:;">Еще</a>
                            <ul>
                                <li><a href="about.html">О компании</a></li>
                                <li><a href="products.html">Весь ассортимент</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:;">Медиа</a>
                            <ul>
                                <li><a href="https://www.instagram.com/charlotte_opt/">Инстаграм</a></li>
                                <li><a href="https://vk.com/charlotte_opt">ВКонтакте</a></li>
                                <li><a href="#">Новости</a></li>
                                
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#explore">Фабрика</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Меню</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->


    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>О нашей компании и фабрике</h2>
                        <span>Качество, гарантии &amp; сертификаты</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-image">
                        <img src="assets/images/about-left-image.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h4>О фабрике</h4>
                        <span>Компания «Charlotte Opt» — это швейное предприятие в Киргизии, основанная в 2004 году. Мы заинтересованы в надежных региональных партнерах. Предприятие производит и продает различные модели стильной, молодежной одежды.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>У нашей компании есть все необходимые документы для продажи на Маркетплейсах России.</p>
                        </div>
                        <p>Наших клиентов мы готовы обеспечить:
                            эксклюзивным ассортиментом изделий,
                            гарантированными поставками,
                            гибкими ценами на ассортимент,
                            качественной продукцией,
                            полной линейкой размеров,
                            еженедельным выпуском новинок.</p>
                        <ul>
                            <li><a href="https://vk.com/charlotte_opt"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://wa.me/996708536868"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="https://www.instagram.com/charlotte_opt/"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Our Team Area Starts ***** -->
    <section class="our-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Наши сертификаты</h2>
                        <span>Описание сертификатов.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/team-member-01.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Сертификат на пошив</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/team-member-02.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Сертификат соответствия</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-item">
                        <div class="thumb">
                            <div class="hover-effect">
                                <div class="inner-content">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <img src="assets/images/team-member-03.jpg">
                        </div>
                        <div class="down-content">
                            <h4>Разрешение таможни</h4>
                            <span>Product Caretaker</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Team Area Ends ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Наш сервис качества</h2>
                        <span>Мы сотрудничаем с компаниями в долгосрочном и плодотворном формате и наш сервис предоставляет:</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Разрешение на продажу бренда “Charlotte”</h4>
                        <p>Швейная фабрика Charlotte готова предоставить для предпринимателей разрешение на продажу одежды под брендом Charlotte на всех маркетплейсах РФ. Если у Вас пока не зарегистрирован бренд для выхода на Wildberries, Ozon или Яндекс Маркет - наша фабрика предоставит Вам эту возможность.</p>
                        <img src="assets/images/service-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Большой ассортимент</h4>
                        <p>Швейная фабрика Charlotte производит трикотажные и текстильные изделия (одежду) любой сложности! Наличие разнообразных видов тканей из Китая и Турции. Все виды фурнитуры. Шелкография, принты, термоклейка и многое другое.</p>
                        <img src="assets/images/service-02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Гибкие условия сотрудничества</h4>
                        <p>Швейная фабрика Charlotte всегда заботится о своих клиентах, в частности заботится о процветании их бизнеса. Мы готовы работать с каждым предпринимателем на взаимовыгодных и долгосрочных условиях.</p>
                        <img src="assets/images/service-03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Напиши нам и мы тебе вышлем наш каталог!</h2>
                        <span>Описать что-то или как-то товарку.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Ваше имя" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="number" type="number" id="number" pattern="number" placeholder="Ваши контактные данные" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Адрес отдела продаж:<br><span>г. Бишкек ул. Токтогула 75/1</span></li>
                                <li>Адрес склада:<br><span>г. Бишкек рынок Дордой, Север 3/31</span></li>
                                <li>Адрес фабрики:<br><span>Кыргызстан, Иссык-Кульская область, г. Балыкчы, улица Жениш 64</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Почта:<br><span>job.eirin@gmail.com</span></li>
                                <li>Время работы:<br><span>ПН-ПТ с 08:00-17:00 по МСК, СБ с 08:00-14:00</span></li>
                                <li>Социальные медиа:<br><span><a href="https://vk.com/charlotte_opt">ВКонтакте</a>, <a href="https://www.instagram.com/charlotte_opt/">Instagram</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">Отдел продаж: г. Бишкек ул Токтогула 75/1</a></li>
                            <li><a href="#">Рабочая почта: job.eirin@gmail.com</a></li>
                            <li><a href="https://wa.me/996708536868">Номера для консультации: +996 708 536 868</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Категории:</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="#top">Предложения</a></li>
                        <li class="scroll-to-section"><a href="#women">Женский отдел</a></li>
                        <li class="scroll-to-section"><a href="#men">Мужской отдел</a></li>
                        <li class="scroll-to-section"><a href="#kids">Детский отдел</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Полезные ссылки:</h4>
                    <ul>
                        <li><a href="about.html">Сертификаты</a></li>
                        <li><a href="about.html">О нашей компании</a></li>
                        <li><a href="https://wa.me/996708536868">Чат WhatsApp</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Дополнительно:</h4>
                    <ul>
                        <li><a href="https://wa.me/996708536868">Доставка по РФ</a></li>
                        <li><a href="https://wa.me/996708536868">Способы оплаты</a></li>
                        <li><a href="https://wa.me/996708536868">Заявки на возврат</a></li>
                        <li><a href="https://wa.me/996708536868">Заявки на обмен</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 CHARLOTTE, Ltd. Все права защищены. 
                        
                        
                        <ul>
                            <li><a href="https://vk.com/charlotte_opt"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://www.instagram.com/charlotte_opt/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/996708536868"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
