<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Демо-сайт - Контакты</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/charlotte-main.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
   <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Женское</a></li>
                                <li><a href="index.html">Мужское</a></li>
                                <li><a href="index.html">Детское</a></li>
                        <li class="submenu">
                            <a href="javascript:;">Еще</a>
                            <ul>
                                <li><a href="about.html">О компании</a></li>
                                <li><a href="products.html">Весь ассортимент</a></li>
                                <li><a href="contact.html">Контакты</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href="javascript:;">Медиа</a>
                            <ul>
                                <li><a href="https://www.instagram.com/charlotte_opt/">Инстаграм</a></li>
                                <li><a href="https://vk.com/charlotte_opt">ВКонтакте</a></li>
                                <li><a href="#">Новости</a></li>
                                
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="#explore">Фабрика</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Меню</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->


    <!-- ***** Main Banner Area Start ***** -->
    <div class="page-heading about-page-heading" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content">
                        <h2>Наши контакты по всем вопросам</h2>
                        <span>Свяжитесь с нами по вопросам доставки, оплаты, возврата и обмена</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Доставка, возврат, обмен и оплата</h2>
                        <span>Для долгосрочного сотрудничества с Нашей швейной фабрикой Вы можете оформить “Договор на оказание услуг”, в котором будут прописаны все права и обязанности сторон.</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Доставка</h4>
                        <p>Грузы отправляются Транспортными компаниями Карго: 
                            Альфа карго, Бишкек карго, Бостон карго и т.д
                            Сроки доставки:
                            В Казахстан от 2-х до 7 дней. В Москву доставка идет до 8-12 дней. В регионы РФ 15-18 дней. В остальные направления нужно уточнять у менеджеров. Вы можете позвонить нам на действующий корпоративный номер, либо написать нам на почту для полноценного оформления заказа. Так же можете заполнить форму с любым вопросом.</p>
                        <img src="assets/images/service-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Большой ассортимент</h4>
                        <p>Если Вы выбрали товары по нашему каталогу товаров - оплата идет по 100 % предоплате. Оплату можно произвести на карту VISA и Золотая Корона. 
                            Есть возможность отправить на карту Физ. лица или на карту Юр. лица
                            Если Вы желаете заказать пошив одежды от нашей фабрики то - оплата идет 70% предоплате для запуска производства. После того как фабрика производит всю партию - оплачивается оставшаяся часть (30%)
                            </p>
                        <img src="assets/images/service-02.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4>Возврат и обмен</h4>
                        <p>Компания Charlotte стремится построить с каждым клиентом долгосрочное и плодотворное сотрудничество, с выгодой - для всех сторон. В случае обнаружения фабричного брака - заказчиком, швейная фабрика запросит видео и фото-отчет для обсуждения появившейся проблемы. Если наличие фабричного брака будет подтверждено - фабрика готова произвести ВОЗВРАТ (денежных средств) или ОБМЕН (бракованные модели одежды).</p>
                        <img src="assets/images/service-03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->

    <!-- ***** Contact Area Starts ***** -->
    <div class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div id="map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.0336367227296!2d74.61195351547259!3d42.87213417915586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7c7c947bd1d%3A0xd46e29cc62eaae8!2zNzUg0YPQuy4g0KLQvtC60YLQvtCz0YPQu9CwLCDQkdC40YjQutC10Lo!5e0!3m2!1sru!2skg!4v1638510613001!5m2!1sru!2skg" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                      
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Напишите нам и мы вам вскоре ответим!</h2>
                        <span>Обязательно укажите свои данные и заполните всю форму для связи</span>
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-6">
                            <fieldset>
                              <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Your message" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                          </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Contact Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Напиши нам и мы тебе вышлем наш каталог!</h2>
                        <span>Описать что-то или как-то товарку.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Ваше имя" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="number" type="number" id="number" pattern="number" placeholder="Ваши контактные данные" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Адрес отдела продаж:<br><span>г. Бишкек ул. Токтогула 75/1</span></li>
                                <li>Адрес склада:<br><span>г. Бишкек рынок Дордой, Север 3/31</span></li>
                                <li>Адрес фабрики:<br><span>Кыргызстан, Иссык-Кульская область, г. Балыкчы, улица Жениш 64</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Почта:<br><span>job.eirin@gmail.com</span></li>
                                <li>Время работы:<br><span>ПН-ПТ с 08:00-17:00 по МСК, СБ с 08:00-14:00</span></li>
                                <li>Социальные медиа:<br><span><a href="https://vk.com/charlotte_opt">ВКонтакте</a>, <a href="https://www.instagram.com/charlotte_opt/">Instagram</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">Отдел продаж: г. Бишкек ул Токтогула 75/1</a></li>
                            <li><a href="#">Рабочая почта: job.eirin@gmail.com</a></li>
                            <li><a href="https://wa.me/996708536868">Номера для консультации: +996 708 536 868</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Категории:</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="#top">Предложения</a></li>
                        <li class="scroll-to-section"><a href="#women">Женский отдел</a></li>
                        <li class="scroll-to-section"><a href="#men">Мужской отдел</a></li>
                        <li class="scroll-to-section"><a href="#kids">Детский отдел</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Полезные ссылки:</h4>
                    <ul>
                        <li><a href="about.html">Сертификаты</a></li>
                        <li><a href="about.html">О нашей компании</a></li>
                        <li><a href="https://wa.me/996708536868">Чат WhatsApp</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Дополнительно:</h4>
                    <ul>
                        <li><a href="https://wa.me/996708536868">Доставка по РФ</a></li>
                        <li><a href="https://wa.me/996708536868">Способы оплаты</a></li>
                        <li><a href="https://wa.me/996708536868">Заявки на возврат</a></li>
                        <li><a href="https://wa.me/996708536868">Заявки на обмен</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 CHARLOTTE, Ltd. Все права защищены. 
                        
                        
                        <ul>
                            <li><a href="https://vk.com/charlotte_opt"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://www.instagram.com/charlotte_opt/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/996708536868"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
