<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Oswald:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Демо-сайт Шарлотт</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/charlotte-main.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#women">Женское</a></li>
                            <li class="scroll-to-section"><a href="#men">Мужское</a></li>
                            <li class="scroll-to-section"><a href="#kids">Детское</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Еще</a>
                                <ul>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="products.html">Весь ассортимент</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Медиа</a>
                                <ul>
                                    <li><a href="https://www.instagram.com/charlotte_opt/">Инстаграм</a></li>
                                    <li><a href="https://vk.com/charlotte_opt">ВКонтакте</a></li>
                                    <li><a href="#">Новости</a></li>
                                    
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#explore">Фабрика</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Меню</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>Мы - это качество!</h4>
                                <span>Удивительная линейка одежды для Вашего бизнеса в новой расцветке</span>
                                <div class="main-border-button">
                                    <a href="#explore">Заказать сейчас!</a>
                                </div>
                            </div>
                            <img src="assets/images/left-banner-image.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Женское</h4>
                                            <span>Лучший выбор для женщин</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Женское</h4>
                                                <p>Описание.</p>
                                                <div class="main-border-button">
                                                    <a href="#">Узнать больше</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-01.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Мужское</h4>
                                            <span>Лучший выбор для мужчин</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Мужское</h4>
                                                <p>Описание.</p>
                                                <div class="main-border-button">
                                                    <a href="#">Узнать больше</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-02.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Детское</h4>
                                            <span>Лучший выбор для детей</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Детское</h4>
                                                <p>Описание.</p>
                                                <div class="main-border-button">
                                                    <a href="#">Узнать больше</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-03.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Предложения</h4>
                                            <span>Лучшие предложения для старта</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Предложения</h4>
                                                <p>Описание.</p>
                                                <div class="main-border-button">
                                                    <a href="#">Узнать больше</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/baner-right-image-04.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

<!-- ***** Women Area Starts ***** -->
<section class="section" id="women">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading">
                    <h2>Женские новинки</h2>
                    <span>Самые ходовые модели женской одежды. Прямые отправки с фабрики Charlotte по всей России и странам СНГ.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="women-item-carousel">
                    <div class="owl-women-item owl-carousel">
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                        <li><a href="https://wa.me/996708536868"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/women-01.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Платье Дежавю</h4>
                                <span>₽75.00</span>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                        <li><a href="https://wa.me/996708536868"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/women-02.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Костюм Омледу</h4>
                                <span>₽45.00</span>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                        <li><a href="https://wa.me/996708536868"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/women-03.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Худи Фромаш</h4>
                                <span>₽130.00</span>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="thumb">
                                <div class="hover-content">
                                    <ul>
                                        <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                        <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                        <li><a href="https://wa.me/996708536868"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <img src="assets/images/women-01.jpg" alt="">
                            </div>
                            <div class="down-content">
                                <h4>Рубашка Миркелье</h4>
                                <span>₽120.00</span>
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Women Area Ends ***** -->



    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Мужские новинки</h2>
                        <span>Мужская одежда на все случаи жизни. Широкий ассортимент всех цветов и размеров.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Жакет Дамонд</h4>
                                    <span>₽120.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Рубашка Кирбелли</h4>
                                    <span>₽90.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Кофта Драгонлорд</h4>
                                    <span>₽150.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/men-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Футболка Колли</h4>
                                    <span>₽120.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    

    <!-- ***** Kids Area Starts ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Детские новинки</h2>
                        <span>Качественная детская одежда с сертификатами соответствия для Вашего магазина, бутика и всех маркетплейсов.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Школьный Луук</h4>
                                    <span>₽80.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-02.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Летний покров</h4>
                                    <span>₽12.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-03.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Штаны Дорблю</h4>
                                    <span>₽30.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="about.html"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-star"></i></a></li>
                                            <li><a href="about.html"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/kid-01.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Классик Вьюлер</h4>
                                    <span>₽120.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Kids Area Ends ***** -->

    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>О фабрике</h2>
                        <span>Компания «Charlotte Opt» — это швейное предприятие в Киргизии, основанная в 2004 году. Мы заинтересованы в надежных региональных партнерах. Предприятие производит и продает различные модели стильной, молодежной одежды.
                        </span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p>У нашей компании есть все необходимые документы для продажи на Маркетплейсах России.</p>
                        </div>
                        <p>
                            Наших клиентов мы готовы обеспечить:
эксклюзивным ассортиментом изделий,
гарантированными поставками,
гибкими ценами на ассортимент,
качественной продукцией,
полной линейкой размеров,
еженедельным выпуском новинок.

                        </p>
                        <p>Далее вы можете перейти по ссылке и ознакомиться с нашими сертификатами.</p>
                        <div class="main-border-button">
                            <a href="about.html">СЕРТИФИКАТЫ</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leather">
                                    <h4>Фото логотипа</h4>
                                    <span>Нарисовать в иллюстраторе</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="first-image">
                                    <img src="assets/images/explore-image-01.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="second-image">
                                    <img src="assets/images/explore-image-02.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="types">
                                    <h4>Фото фабрики</h4>
                                    <span>Сделать красивое фото</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- ***** Social Area Starts ***** -->
    <section class="section" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Мы в медиа</h2>
                        <span>Описать что-то или как-то товарку.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row images">
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Fashion</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/instagram-01.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>New</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/instagram-02.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Brand</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/instagram-03.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Makeup</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/instagram-04.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Leather</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/instagram-05.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Bag</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/instagram-06.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Social Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Напиши нам и мы тебе вышлем наш каталог!</h2>
                        <span>Описать что-то или как-то товарку.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Ваше имя" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="number" type="number" id="number" pattern="number" placeholder="Ваши контактные данные" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Адрес отдела продаж:<br><span>г. Бишкек ул. Токтогула 75/1</span></li>
                                <li>Адрес склада:<br><span>г. Бишкек рынок Дордой, Север 3/31</span></li>
                                <li>Адрес фабрики:<br><span>Кыргызстан, Иссык-Кульская область, г. Балыкчы, улица Жениш 64</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Почта:<br><span>job.eirin@gmail.com</span></li>
                                <li>Время работы:<br><span>ПН-ПТ с 08:00-17:00 по МСК, СБ с 08:00-14:00</span></li>
                                <li>Социальные медиа:<br><span><a href="https://vk.com/charlotte_opt">ВКонтакте</a>, <a href="https://www.instagram.com/charlotte_opt/">Instagram</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">Отдел продаж: г. Бишкек ул Токтогула 75/1</a></li>
                            <li><a href="#">Рабочая почта: job.eirin@gmail.com</a></li>
                            <li><a href="https://wa.me/996708536868">Номера для консультации: +996 708 536 868</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Категории:</h4>
                    <ul>
                        <li class="scroll-to-section"><a href="#top">Предложения</a></li>
                        <li class="scroll-to-section"><a href="#women">Женский отдел</a></li>
                        <li class="scroll-to-section"><a href="#men">Мужской отдел</a></li>
                        <li class="scroll-to-section"><a href="#kids">Детский отдел</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Полезные ссылки:</h4>
                    <ul>
                        <li><a href="about.html">Сертификаты</a></li>
                        <li><a href="about.html">О нашей компании</a></li>
                        <li><a href="https://wa.me/996708536868">Чат WhatsApp</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Дополнительно:</h4>
                    <ul>
                        <li><a href="https://wa.me/996708536868">Доставка по РФ</a></li>
                        <li><a href="https://wa.me/996708536868">Способы оплаты</a></li>
                        <li><a href="https://wa.me/996708536868">Заявки на возврат</a></li>
                        <li><a href="https://wa.me/996708536868">Заявки на обмен</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 CHARLOTTE, Ltd. Все права защищены. 
                        
                        
                        <ul>
                            <li><a href="https://vk.com/charlotte_opt"><i class="fa fa-vk"></i></a></li>
                            <li><a href="https://www.instagram.com/charlotte_opt/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/996708536868"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>